spring.application.name=TimePlan
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# This makes jpa create the tables for us automatically by using @Entity
spring.jpa.hibernate.ddl-auto=create
# This makes the init mode always, there are different files: schema.sql, data.sql, testowe_dane.sql
# We use testowe_dane.sql, because other types are used before tables are created by jpa = crash.
spring.sql.init.mode=always